# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://i10E107.p.ssafy.io:3306/gollajyu

serverTimezone=UTC&characterEncoding=UTF-8

#
spring.datasource.username=root
spring.datasource.password=test

# JPA
#spring.jpa.show-sql=true

# DB
spring.jpa.hibernate.ddl-auto=update

# SQL(JPA Hibernate)
spring.jpa.properties.hibernate.format_sql=true

#springdoc swagger
springdoc.default-produces-media-type=application/json

# saving image root
file.dir=C:\\gollajyuImages
api.url=http://localhost:5173

# google login
spring.security.oauth2.client.registration.google.client-id=48577635162-caok0c3darv2tt6924okd6s9vjtaigj4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

# redis
spring.data.redis.host=i10E107.p.ssafy.io
spring.data.redis.port=6379

server.servlet.session.timeout=30m

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.name=login-cookie
